# Пути к данным и логам
logs=./data/logs
path_ner=./data/ner
models=./data/models

# Модель
model_url=https://huggingface.co/Kamnsv/SaigaGemma2-9B-GGUF/resolve/main/model-00001-of-00001.gguf
model_path=/var/models/SaigaGemma2-9B/ggml/model-00001-of-00001.gguf

# Параметры подключения к графовой базе Neo4j
kg_url=bolt://ner_kg
kg_user=neo4j
kg_password=password

# Параметры API и порты
port_api=8000
port_kg=7474
port_bolt=7687

# Параметры
ner_path=/var/ner
device=cpu

# Параметры для Tabby (если используются)
tabby_url=
tabby_key=

# Дополнительные параметры из Python-скрипта
title=Graph knowledge creator
desc=Builder graph knowledge
debug=INFO
model_context=1024
stanza_local=
seed=0
